server {
  listen                *:80;

  server_name           _;
    index  index index.html index.htm index.php;

  access_log            /var/log/nginx/_.access.log;
  error_log             /var/log/nginx/_.error.log;

  location / {
    root  /var/www/html;
    try_files $uri $uri/ index.php /index.php$is_args$args;
  }
  location ~ \.php$ {
    root  /var/www/html;
    index  index.html index.htm index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
  }
  sendfile off;
}
