server {
  listen                *:80;

  server_name           localhost;
    index  index.html index.php;

  access_log            /var/log/nginx/localhost.access.log;
  error_log             /var/log/nginx/localhost.error.log;

  location / {
    root  /var/www/localhost;
    try_files $uri $uri/ index.php /index.php$is_args$args;
  }
  
  location ~ \.php$ {
    root  /var/www/localhost;
    index  index.html index.htm index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
  }

  sendfile off;
}
