# Planedia production env
server {
    server_name local.planedia.com;
	root        /var/www/planedia-site;
    
    access_log  /var/log/nginx/planedia.com.access.log;
    error_log   /var/log/nginx/planedia.com.error.log;
    
    add_header X-PLANEDIA-ENV local;
    
    location / {
        try_files /public/$uri /public/index.php$is_args$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;

        include fastcgi_params;
    }
}
